dtd/pkb.dtd

<!--
    Personal Knowledge Base version 1.0
    Copyright (c) 2007,2008 Jérémie DECOCK
-->

<!-- Knowledge Base -->
<!ELEMENT pkb (card)*>

<!-- Card -->
<!ELEMENT card (question,answer?,(review|tag)*)>
<!ATTLIST card cdate CDATA #REQUIRED>

<!-- Question -->
<!ELEMENT question (#PCDATA)>

<!-- Answer -->
<!ELEMENT answer (#PCDATA)>

<!-- Review -->
<!ELEMENT review EMPTY>
<!ATTLIST review rdate CDATA #REQUIRED>
<!ATTLIST review result (good|bad) #REQUIRED>

<!-- Tag -->
<!ELEMENT tag (#PCDATA)>
